/**
 * @param {number[]} flowerbed
 * @param {number} n
 * @return {boolean}
 */
var canPlaceFlowers = function(flowerbed, n) {
    if(flowerbed.length===1&&flowerbed[0]===0){
        n--;
    }
    if(flowerbed[0]=== flowerbed[1]&&flowerbed[0]===0){
        n--;
        flowerbed[0]=1;
    }
    for(let i=1; i<flowerbed.length-1; i++){
        if(flowerbed[i]===0){
            if(flowerbed[i-1]===flowerbed[i+1]&&flowerbed[i-1]===0){
                flowerbed[i]=1;
                n--;
            }
        }
    }
    if(flowerbed[flowerbed.length-1]===flowerbed[flowerbed.length-2]&&flowerbed[flowerbed.length-1]===0){
        n--;
    }
    return n<=0? true:false;
};
