/**
 * // Definition for a Node.
 * function Node(val,children) {
 *    this.val = val;
 *    this.children = children;
 * };
 */

/**
 * @param {Node|null} root
 * @return {number[]}
 */
var postorder = function(root) {
    let output = [];
    if(!root){
        return output;
    }
    let nodes = [];
    while(root|| nodes.length!==0){
        if(root){
            if(root.children){
                let n = root.children.length;
                for(let i = n-1; i>0; i--){
                    nodes.push(root.children[i]);
                    nodes.push(null);
                }
            }
            nodes.push(root);
            root = root.children[0];
        }
        else{
            root = nodes.pop();
            let top = nodes[nodes.length-1];
            if(top===null){
                nodes.pop();
                let node = nodes.pop();
                nodes.push(root);
                root = node;
            }
            else{
                output.push(root.val);
                root = null;
            }
        }
    }
    return output;
};
